<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root alignment="CENTER" onMouseClicked="#mouseClick" prefWidth="80.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane>
         <children>
            <ImageView fx:id="rechte_seite" fitHeight="120.0" fitWidth="100.0" layoutX="21.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icon_seite_rechts.png" />
               </image>
            </ImageView>
            <ImageView fx:id="linke_seite" fitHeight="120.0" fitWidth="100.0" layoutX="21.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icon_seite_links.png" />
               </image>
            </ImageView>
            <ImageView fx:id="image" fitHeight="90.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <StackPane.margin>
                  <Insets top="5.0" />
               </StackPane.margin></ImageView>
         </children>
      </StackPane>
      <Label fx:id="number" text="1" />
   </children>
</fx:root>
